<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
        android:id="@+id/shedule"
        android:icon="@drawable/icon_dashboard"
        android:title="Shedule appointment"
        />
    <item
        android:id="@+id/view"
        android:icon="@drawable/icon_shedule"
        android:title="View Appointment"
        />
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/icon_profile"
        android:title="Cancel Appointment"
        />
    <item
        android:id="@+id/info"
        android:icon="@drawable/icon_info"
        android:title="App Info
"
        />
    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/icon_logout"
        android:title="Log Out
"
        />

</menu>
